spring.datasource.url= jdbc:postgresql://localhost:5432/gas
spring.datasource.username= fabio
spring.datasource.password= test

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

### DEBUG ####
# logging.level.org.springframework.security=DEBUG
# spring.jpa.show-sql=true