spring.config.import=file:env.properties

spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PWD}

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

### DEBUG ####
# logging.level.org.springframework.security=DEBUG
# spring.jpa.show-sql=true